{
  "name": "basecondition/components",
  "type": "library",
  "description": "Useful redaxo resources.",
  "keywords": [
    "basecondition",
    "components"
  ],
  "homepage": "http://basecondition.com",
  "authors": [
    {
      "name": "Joachim Doerr",
      "email": "hello@basecondition.com"
    }
  ],
  "require": {
    "multiavatar/multiavatar-php": "^1.0"
  }
}
